PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=argijoijegfdjojhanfhbutjlkdfnjohvnnbaiuhfargfd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SPMT_SERVICE=gmail

SMPT_MAIL=rohyt99@gmail.com

SMPT_PASSWORD=Laptop@123

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465